charts/kube9-operator/values.yaml (before)
# API Key for Pro tier (optional)
# Get your key from https://portal.kube9.io
apiKey: ""

# Operator image configuration
image:
  repository: ghcr.io/alto9/kube9-operator
  tag: "1.1.4"
  pullPolicy: IfNotPresent

# Operator resource requests and limits
# Using Guaranteed QoS (requests = limits) for stable performance
# 1Gi needed to handle CLI exec spawning separate Node.js processes
resources:
  requests:
    memory: "1Gi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "500m"

# Service account configuration
serviceAccount:
  create: true
  name: "kube9-operator"

# RBAC configuration
rbac:
  create: true

# Log level (debug, info, warn, error)
logLevel: "info"

# Status update interval in seconds
statusUpdateIntervalSeconds: 60

# Re-registration interval for pro tier (hours)
reregistrationIntervalHours: 24

# kube9-server URL (for pro tier)
serverUrl: "https://api.kube9.io"

# ArgoCD integration configuration
argocd:
  # Enable automatic ArgoCD detection (default: true)
  autoDetect: true
  
  # Explicitly enable or disable ArgoCD integration (optional)
  # enabled: true
  
  # Custom namespace where ArgoCD is installed (default: "argocd")
  # namespace: "argocd"
  
  # Custom label selector for ArgoCD server deployment (optional)
  # selector: "app.kubernetes.io/name=argocd-server"
  
  # Detection check interval in hours (default: 6)
  detectionInterval: 6

# Collection interval configuration (for testing/debugging)
# The operator enforces minimum intervals to prevent abuse
metrics:
  intervals:
    # Cluster metadata collection interval in seconds (default: 86400 = 24 hours)
    # Minimum: 3600 seconds (1 hour)
    clusterMetadata: 86400
    # Resource inventory collection interval in seconds (default: 21600 = 6 hours)
    # Minimum: 1800 seconds (30 minutes)
    resourceInventory: 21600
    # Resource configuration patterns collection interval in seconds (default: 43200 = 12 hours)
    # Minimum: 3600 seconds (1 hour)
    resourceConfigurationPatterns: 43200

charts/kube9-operator/values.yaml (after)
# API Key for Pro tier (optional)
# Get your key from https://portal.kube9.io
apiKey: ""

# Operator image configuration
image:
  repository: ghcr.io/alto9/kube9-operator
  tag: "1.2.0"
  pullPolicy: IfNotPresent

# Operator resource requests and limits
# Using Guaranteed QoS (requests = limits) for stable performance
# 1Gi needed to handle CLI exec spawning separate Node.js processes
resources:
  requests:
    memory: "1Gi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "500m"

# Service account configuration
serviceAccount:
  create: true
  name: "kube9-operator"

# RBAC configuration
rbac:
  create: true

# Log level (debug, info, warn, error)
logLevel: "info"

# Status update interval in seconds
statusUpdateIntervalSeconds: 60

# Re-registration interval for pro tier (hours)
reregistrationIntervalHours: 24

# kube9-server URL (for pro tier)
serverUrl: "https://api.kube9.io"

# ArgoCD integration configuration
argocd:
  # Enable automatic ArgoCD detection (default: true)
  autoDetect: true
  
  # Explicitly enable or disable ArgoCD integration (optional)
  # enabled: true
  
  # Custom namespace where ArgoCD is installed (default: "argocd")
  # namespace: "argocd"
  
  # Custom label selector for ArgoCD server deployment (optional)
  # selector: "app.kubernetes.io/name=argocd-server"
  
  # Detection check interval in hours (default: 6)
  detectionInterval: 6

# Collection interval configuration (for testing/debugging)
# The operator enforces minimum intervals to prevent abuse
metrics:
  intervals:
    # Cluster metadata collection interval in seconds (default: 86400 = 24 hours)
    # Minimum: 3600 seconds (1 hour)
    clusterMetadata: 86400
    # Resource inventory collection interval in seconds (default: 21600 = 6 hours)
    # Minimum: 1800 seconds (30 minutes)
    resourceInventory: 21600
    # Resource configuration patterns collection interval in seconds (default: 43200 = 12 hours)
    # Minimum: 3600 seconds (1 hour)
    resourceConfigurationPatterns: 43200

# Event storage configuration
events:
  # PersistentVolume configuration for event database
  persistence:
    enabled: true  # Default: enabled
    size: 5Gi
    storageClassName: ""  # Uses cluster default if not specified
    accessMode: ReadWriteOnce
    
  # Event retention policies (in days)
  retention:
    infoWarning: 7  # Info and warning events retained for 7 days
    errorCritical: 30  # Error and critical events retained for 30 days

charts/kube9-operator/values.yaml (diff)
@@ -5,7 +5,7 @@ apiKey: ""
 # Operator image configuration
 image:
   repository: ghcr.io/alto9/kube9-operator
-  tag: "1.1.4"
+  tag: "1.2.0"
   pullPolicy: IfNotPresent
 
 # Operator resource requests and limits
@@ -70,4 +70,18 @@ metrics:
     # Resource configuration patterns collection interval in seconds (default: 43200 = 12 hours)
     # Minimum: 3600 seconds (1 hour)
     resourceConfigurationPatterns: 43200
+
+# Event storage configuration
+events:
+  # PersistentVolume configuration for event database
+  persistence:
+    enabled: true  # Default: enabled
+    size: 5Gi
+    storageClassName: ""  # Uses cluster default if not specified
+    accessMode: ReadWriteOnce
+    
+  # Event retention policies (in days)
+  retention:
+    infoWarning: 7  # Info and warning events retained for 7 days
+    errorCritical: 30  # Error and critical events retained for 30 days
