charts/kube9-operator/templates/clusterrole.yaml (before)
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kube9-operator.fullname" . }}
  labels:
    {{- include "kube9-operator.labels" . | nindent 4 }}
rules:
# Read cluster version (for cluster metadata collection)
- verbs: ["get"]
  nonResourceURLs: ["/version"]
# Read cluster metadata and resources (for data collection: cluster metadata and resource inventory)
- apiGroups: [""]
  resources: ["nodes", "namespaces", "pods"]
  verbs: ["get", "list", "watch"]
# Read deployments and services (for resource inventory collection)
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "statefulsets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]
# ArgoCD detection permissions (check for CRDs, namespaces, and deployments)
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list"]
{{- end }}

charts/kube9-operator/templates/clusterrole.yaml (after)
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kube9-operator.fullname" . }}
  labels:
    {{- include "kube9-operator.labels" . | nindent 4 }}
rules:
# Read cluster version (for cluster metadata collection)
- verbs: ["get"]
  nonResourceURLs: ["/version"]
# Read cluster metadata and resources (for data collection: cluster metadata and resource inventory)
- apiGroups: [""]
  resources: ["nodes", "namespaces", "pods"]
  verbs: ["get", "list", "watch"]
# Read Kubernetes events (for event monitoring and recording)
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "list", "watch"]
# Read deployments and services (for resource inventory collection)
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "statefulsets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]
# ArgoCD detection permissions (check for CRDs, namespaces, and deployments)
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list"]
{{- end }}

charts/kube9-operator/templates/clusterrole.yaml (diff)
@@ -13,6 +13,10 @@ rules:
 - apiGroups: [""]
   resources: ["nodes", "namespaces", "pods"]
   verbs: ["get", "list", "watch"]
+# Read Kubernetes events (for event monitoring and recording)
+- apiGroups: [""]
+  resources: ["events"]
+  verbs: ["get", "list", "watch"]
 # Read deployments and services (for resource inventory collection)
 - apiGroups: ["apps"]
   resources: ["deployments", "replicasets", "statefulsets"]
