charts/kube9-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kube9-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kube9-operator.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "kube9-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.apiKey }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- end }}
      labels:
        {{- include "kube9-operator.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kube9-operator.serviceAccountName" . }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: operator
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
        env:
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LOG_LEVEL
          value: {{ .Values.logLevel | quote }}
        - name: STATUS_UPDATE_INTERVAL_SECONDS
          value: {{ .Values.statusUpdateIntervalSeconds | quote }}
        - name: SERVER_URL
          value: {{ .Values.serverUrl | quote }}
        - name: REREGISTRATION_INTERVAL_HOURS
          value: {{ .Values.reregistrationIntervalHours | default 24 | quote }}
        - name: CLUSTER_METADATA_INTERVAL_SECONDS
          value: {{ .Values.metrics.intervals.clusterMetadata | default 86400 | quote }}
        - name: RESOURCE_INVENTORY_INTERVAL_SECONDS
          value: {{ .Values.metrics.intervals.resourceInventory | default 21600 | quote }}
        - name: RESOURCE_CONFIGURATION_PATTERNS_INTERVAL_SECONDS
          value: {{ .Values.metrics.intervals.resourceConfigurationPatterns | default 43200 | quote }}
        {{- if .Values.apiKey }}
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: {{ include "kube9-operator.fullname" . }}-config
              key: apiKey
        {{- end }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          {{- toYaml .Values.resources | nindent 10 }}

charts/kube9-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kube9-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kube9-operator.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "kube9-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.apiKey }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- end }}
      labels:
        {{- include "kube9-operator.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kube9-operator.serviceAccountName" . }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: operator
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
        env:
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LOG_LEVEL
          value: {{ .Values.logLevel | quote }}
        - name: STATUS_UPDATE_INTERVAL_SECONDS
          value: {{ .Values.statusUpdateIntervalSeconds | quote }}
        - name: SERVER_URL
          value: {{ .Values.serverUrl | quote }}
        - name: REREGISTRATION_INTERVAL_HOURS
          value: {{ .Values.reregistrationIntervalHours | default 24 | quote }}
        - name: CLUSTER_METADATA_INTERVAL_SECONDS
          value: {{ .Values.metrics.intervals.clusterMetadata | default 86400 | quote }}
        - name: RESOURCE_INVENTORY_INTERVAL_SECONDS
          value: {{ .Values.metrics.intervals.resourceInventory | default 21600 | quote }}
        - name: RESOURCE_CONFIGURATION_PATTERNS_INTERVAL_SECONDS
          value: {{ .Values.metrics.intervals.resourceConfigurationPatterns | default 43200 | quote }}
        # ArgoCD configuration
        - name: ARGOCD_AUTO_DETECT
          value: {{ .Values.argocd.autoDetect | quote }}
        {{- if .Values.argocd.enabled }}
        - name: ARGOCD_ENABLED
          value: {{ .Values.argocd.enabled | quote }}
        {{- end }}
        {{- if .Values.argocd.namespace }}
        - name: ARGOCD_NAMESPACE
          value: {{ .Values.argocd.namespace | quote }}
        {{- end }}
        {{- if .Values.argocd.selector }}
        - name: ARGOCD_SELECTOR
          value: {{ .Values.argocd.selector | quote }}
        {{- end }}
        - name: ARGOCD_DETECTION_INTERVAL
          value: {{ .Values.argocd.detectionInterval | default 6 | quote }}
        {{- if .Values.apiKey }}
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: {{ include "kube9-operator.fullname" . }}-config
              key: apiKey
        {{- end }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          {{- toYaml .Values.resources | nindent 10 }}

charts/kube9-operator/templates/deployment.yaml (diff)
@@ -56,6 +56,23 @@ spec:
           value: {{ .Values.metrics.intervals.resourceInventory | default 21600 | quote }}
         - name: RESOURCE_CONFIGURATION_PATTERNS_INTERVAL_SECONDS
           value: {{ .Values.metrics.intervals.resourceConfigurationPatterns | default 43200 | quote }}
+        # ArgoCD configuration
+        - name: ARGOCD_AUTO_DETECT
+          value: {{ .Values.argocd.autoDetect | quote }}
+        {{- if .Values.argocd.enabled }}
+        - name: ARGOCD_ENABLED
+          value: {{ .Values.argocd.enabled | quote }}
+        {{- end }}
+        {{- if .Values.argocd.namespace }}
+        - name: ARGOCD_NAMESPACE
+          value: {{ .Values.argocd.namespace | quote }}
+        {{- end }}
+        {{- if .Values.argocd.selector }}
+        - name: ARGOCD_SELECTOR
+          value: {{ .Values.argocd.selector | quote }}
+        {{- end }}
+        - name: ARGOCD_DETECTION_INTERVAL
+          value: {{ .Values.argocd.detectionInterval | default 6 | quote }}
         {{- if .Values.apiKey }}
         - name: API_KEY
           valueFrom:
